# GForcePlusAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oymotion/gforceprofiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oymotion/gforceprofiledemo/: AddOpenQuestionDialog.java  AddParticipantDialog.java  AddProjectDialog.java  AddPropertyDialog.java  Answer.java  AnswerDesignQuestionActivity.java  AnswerListAdapter.java  AnswerOpenQuestionActivity.java  BitmapHelper.java  Bluetooth.java  ChangeCurrentProjectDialog.java  Clothes.java  DatabaseUtil.java  Device.java  DeviceActivity.java  EditOpenQuestionsActivity.java  EditPropertiesActivity.java  (+41 more)
app/src/main/res/drawable/: linearlayout.xml  next_button.xml  round_corners_bg.xml  round_purple.xml  start_round.xml
app/src/main/res/layout/: activity_answer_design_question.xml  activity_answer_open_question.xml  activity_device.xml  activity_edit_open_questions.xml  activity_edit_properties.xml  activity_end.xml  activity_experiment_setting.xml  activity_experiment_setting_menu.xml  activity_image_picker.xml  activity_instruction.xml  activity_interaction.xml  activity_login.xml  activity_login_researcher.xml  activity_main.xml  activity_material_list.xml  activity_material_profile.xml  activity_participant_manage.xml  activity_project_list.xml  activity_scan_devices.xml  activity_setup_devices.xml  activity_survey.xml  activity_survey_enjoy.xml  activity_test.xml  activity_test2.xml  dialog_add_open_question.xml  dialog_add_participant.xml  dialog_add_project.xml  dialog_add_property.xml  dialog_change_current_project.xml  dialog_popup.xml  view_answer_list_item.xml  view_exploration_list_item.xml  view_interaction_list_item.xml  view_material_list_item.xml  view_open_question_list_item.xml  view_participant_list_item.xml  view_project_list_item.xml  view_property_list_item.xml  window_pop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
