<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/linearlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection State"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_within_group"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:background="@drawable/round_corners_bg">
                <TextView
                    android:layout_width="@dimen/state_tv_width"
                    android:layout_height="wrap_content"

                    android:text="Left: "
                    android:gravity="right"
                    android:textSize="@dimen/state_size"/>
                <TextView
                    android:id="@+id/text_device_l_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disconnected"
                    android:textSize="@dimen/state_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:background="@drawable/round_corners_bg">
                <TextView
                    android:layout_width="@dimen/state_tv_width"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Right: "
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/text_device_r_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disconnected"
                    android:textSize="@dimen/state_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/text_device_l_state"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Left Device State: disconnected" />-->
<!--    <TextView-->
<!--        android:id="@+id/text_device_r_state"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Right Device State: disconnected" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:textStyle="bold"
        android:textSize="@dimen/state_size"
        android:layout_marginBottom="@dimen/margin_within_group"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="@dimen/connect_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Armband "
                android:textSize="@dimen/state_size"
                android:textStyle="normal"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/connect_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="@dimen/connect_width"
                android:text="Connect" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/connect_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/state_size"
                android:text="Right Armband "
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/connect_r"
                android:layout_width="@dimen/connect_width"
                android:layout_height="wrap_content"
                android:text="Connect" />
        </LinearLayout>
    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/get_firmware_version"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get FirmwareVersion" />-->
<!--    <TextView-->
<!--        android:id="@+id/text_firmware_version_l"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FirmwareVersion: " />-->

<!--    <TextView-->
<!--        android:id="@+id/text_firmware_version_r"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FirmwareVersion: " />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2"
        android:textStyle="bold"
        android:textSize="@dimen/state_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/margin_within_group"/>
    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Data Switch" />

<!--    <Button-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start Data Notification" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_grab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test grab" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_rub"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test rub" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_stroke"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test stroke" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_scrape"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test scrape" />-->

    <Button
        android:id="@+id/btn_next1"
        android:layout_width="@dimen/next_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/next_margin_big"
        android:text="Next" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="quaternion_Left: " />-->
<!--    <TextView-->
<!--        android:id="@+id/text_quaternion_l"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="W:\nX:\nY:\nZ:\n" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="quaternion_right: " />-->

<!--    <TextView-->
<!--        android:id="@+id/text_quaternion_r"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="W:\nX:\nY:\nZ:\n" />-->


</LinearLayout>

