<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_p_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_text_size"
                    android:gravity="left"
                    android:text="Please add properties that you plan to include in experiment."
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rv_item_height"
                android:layout_marginTop="@dimen/rv_item_margin">
                <TextView
                    android:id="@+id/tv_item_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/header_text_size"
                    android:text="Property"/>

                <TextView
                    android:id="@+id/tv_item_polar_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_property_item"
                    android:layout_gravity="left"
                    android:textSize="@dimen/header_text_size"
                    android:text="Low"/>

                <TextView
                    android:id="@+id/tv_item_polar_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_property_item"
                    android:layout_gravity="left"
                    android:textSize="@dimen/header_text_size"
                    android:text="High"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_property"
                    android:background="@drawable/round_corners_bg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scrollbars="vertical"/>

<!--                click then popup that users enter detail   -->
                <Button
                    android:id="@+id/btn_add_property"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="ADD"
                    android:width="@dimen/next_width"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>