<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_material_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exploration_list"
        android:background="@drawable/round_corners_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btn_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="upload photo"
        android:width="@dimen/next_width"/>

    <Button
        android:id="@+id/btn_answer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Questions"
        android:width="@dimen/next_width"/>

</LinearLayout>