<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select project to carry out."
            android:textSize="@dimen/state_size"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spi_projects"
            android:layout_width="@dimen/et_login_width"
            android:layout_height="@dimen/et_login_height"
            android:background="@drawable/round_corners_bg"
            android:layout_marginTop="@dimen/rv_right_margin"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
</LinearLayout>