<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_height"
    android:layout_marginTop="@dimen/rv_item_margin">
    <TextView
        android:id="@+id/tv_item_exploration_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rv_left_margin"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size"
        tools:text="Interaction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight= "1"
        android:textSize="@dimen/text_size"/>
    <CheckBox
        android:id="@+id/cb_state"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginRight="@dimen/rv_right_margin"

        android:checked="false"
        android:layout_gravity="right"/>
</LinearLayout>