<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/rv_item_margin"
    android:background="@drawable/linearlayout"
    >

        <TextView
            android:id="@+id/tv_item_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/question_answer_text_size"
            tools:text="Project name"/>

        <EditText
            android:id="@+id/et_item_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_answer_high"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/question_answer_text_size"
            android:hint="Enter..."
            android:gravity="top"
            android:background="@drawable/round_corners_bg">
        </EditText>

        <Button
            android:id="@+id/btn_save_answer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SAVE"></Button>

</LinearLayout>